/**
 * @api {get} /test/:a/:b/:c?d=:d&e=:e Http
 * @apiDescription This is description
 * @apiHeader {String} Authorization Bearer
 * @apiParam {String} field1 Field 1
 * @apiParam {String} field2 Field 2
 * @apiParam {String} field3 Field 3
 */

/**
 * @api {rabbitmqRpc} wallet.v1.profile.list Amqp
 * @apiDescription This is description
 * @apiHeader {String} Authorization Bearer
 * @apiHeader {String} X-Tenant-Id Bearer
 * @apiContentType json
 * @apiParam {Object} data Data
 * @apiParam {String} data.field1 Field 1
 * @apiParam {String} data.field2 Field 2
 * @apiParam {String} data.field3 Field 3
 * @apiSampleRequestProxy http://localhost:8088
 */
